/*******************************************************************************
* 版权所有 (C)2014年5月12日,中兴通讯股份有限公司。
* 系统名称	: 
* 文件名称	: new-handle-dll-c.c
* 内容摘要	: 
* 当前版本	: 
* 作    者	: liuy
* 设计日期	: 2014年5月12日
* 修改记录	: 
* 日    期		版    本		修改人		修改摘要
*******************************************************************************/
_attribut__((weak)) void Malloc_Handle();

void* New_Operation_Dll_C( int size )
{
	void * pmem = malloc(size);
	if (pmem == 0)
	{
		Malloc_Handle();
	}
	return pmem;
}

